<!DOCTYPE html>
<html >

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
    <base href="/">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

    <!-- JavaScript for: jQuery, angular, materialize, and angular-materialize. All of which are needed. -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/component/angular/angular.js"></script>
    <script src="js/component/angular-route/angular-route.js"></script>
    <script src="js/component/angular-cookies/angular-cookies.js"></script>
    <script src="js/component/angular-jwt/dist/angular-jwt.js"></script>
    <script src="js/component/angular-base64/angular-base64.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script src="libs/angular-materialize/angular-materialize.js"></script>
    <script src="libs/SweetAlert/SweetAlert.js"></script>
    <script src="libs/SweetAlert/sweetAlert.min.js"></script>
    <script src="libs/materialize-clockpicker/dist/js/materialize.clockpicker.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBg2Wrv0zHJ8bvXK4CA7Tp8e6r6or2R1rc"></script>
    <script src="libs/angular-lightbox/angular-lightbox.js"></script>
    <script src="libs/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.min.js"></script>
    <script src="https://unpkg.com/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <script src="libs/angular-input-stars-directive/angular-input-stars.js"></script>
    <script src="app/app.js"></script>
    

    <script type="text/javascript" src="app/controllers/canchasController.js"></script>
    <script type="text/javascript" src="app/controllers/canchasOwnerController.js"></script>
    <script type="text/javascript" src="app/controllers/encargadosController.js"></script>
    <script type="text/javascript" src="app/controllers/lugarController.js"></script>
    <script type="text/javascript" src="app/controllers/lugarController.js"></script>
    <script type="text/javascript" src="app/controllers/reservasController.js"></script>
    <script type="text/javascript" src="app/controllers/reservasOwnerController.js"></script>
    <script type="text/javascript" src="app/controllers/adminController.js"></script>
    <script type="text/javascript" src="app/controllers/usuariosController.js"></script>
    <script type="text/javascript" src="app/controllers/loginController.js"></script>
    <script type="text/javascript" src="app/controllers/lugaresUserController.js"></script>
    <script type="text/javascript" src="app/controllers/equiposController.js"></script>
    <script type="text/javascript" src="app/controllers/reservaUserController.js"></script>
    <script type="text/javascript" src="app/controllers/profileUserController.js"></script>

    
    <script type="text/javascript" src="app/services/encargado.service.js"></script>
    <script type="text/javascript" src="app/services/canchas.service.js"></script>
    <script type="text/javascript" src="app/services/lugar.service.js"></script>
    <script type="text/javascript" src="app/services/reserva.service.js"></script>
    <script type="text/javascript" src="app/services/admin.service.js"></script>
    <script type="text/javascript" src="app/services/usuario.service.js"></script>
    <script type="text/javascript" src="app/services/login.service.js"></script>
    <script type="text/javascript" src="app/services/localizacion.services.js"></script>
    <script type="text/javascript" src="app/services/equipos.service.js"></script>
    <script type="text/javascript" src="app/services/reserva.user.services.js"></script>
    <script type="text/javascript" src="app/services/pagos.services.js"></script>
    <script type="text/javascript" src="app/services/profile.service.js"></script>
   
    
    <script type="text/javascript" src="app/directives/directives.js"></script>
    
    

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="https://unpkg.com/angular-toastr/dist/angular-toastr.css" />
    <link rel="stylesheet" href="libs/materialize-clockpicker/dist/css/materialize.clockpicker.css" type="text/css" />
    <link type="text/css" rel="stylesheet" href="libs/angular-lightbox/angular-lightbox.css" />
    <link rel="stylesheet" href="libs/SweetAlert/SweetAlert.css" type="text/css" />
    <link rel="stylesheet" href="libs/angular-bootstrap-colorpicker/css/colorpicker.min.css" type="text/css" />
    <link rel="stylesheet" href="libs/angular-input-stars-directive/angular-input-stars.css" type="text/css" />      
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
</head>

<body ng-app="app">
        
    
         <div class="contenedor" ng-view></div>
</body>



</html>

